<?php

namespace Database\Seeders;

use Illuminate\Support\Facades\DB;
use Illuminate\Database\Console\Seeds\WithoutModelEvents;
use Illuminate\Database\Seeder;

class Gotouti_menSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {   
        DB::table('gotouti_mens')->insert([
            'name' => ' ',
            'origin'=>'',
            'created_at' => date('Y-m-d H:i:s'),
            'updated_at' => date('Y-m-d H:i:s'),
        ]);
        DB::table('gotouti_mens')->insert([
            'name' => ' 札幌味噌ラーメン',
            'origin'=>'最初に味噌ラーメンを生み出したのは、札幌市内の中心部にある『味の三平』さん。 
                    　 1955年に当時の店主・大宮守人氏が「ラーメンのスープを味噌味にしたら……」と思いついたのが札幌における味噌ラーメンのはじまりです。
                    　 その後、改良に改良を重ねて今にいたる',
            'created_at' => date('Y-m-d H:i:s'),
            'updated_at' => date('Y-m-d H:i:s'),
        ]);
         DB::table('gotouti_mens')->insert([
            'name' => '旭川醤油ラーメン',
            'origin'=>'旭川ラーメンは、北海道の旭川市で食べられる醤油をベースにしたダブルスープの低下水縮れ中細麺が特徴のラーメンのことをいいます。
                        北海道内で味噌は札幌、塩は函館、醤油は旭川といわれるほど、ご当地ラーメンとしてはしっかりブランドが確立されたラーメンです。
                        ダブルスープとは北海道で獲れた新鮮な魚介の出汁と、養豚の文化が古くからあったため豚から魚と肉類からとった出汁を合わせたスープのことです。
                        豚だけのスープよりも、昆布や煮干しなどの魚介の風味が臭みを消しているといわれています。
                        諸説ありますが歴史は70年以上あると考えられており、今では日本国内のみならず海外でも評価されている、日本を代表するご当地ラーメンの一つです。',
            'created_at' => date('Y-m-d H:i:s'),
            'updated_at' => date('Y-m-d H:i:s'),
        ]);
         DB::table('gotouti_mens')->insert([
            'name' => '函館塩ラーメン',
            'origin'=>'函館ラーメンは札幌、旭川と並ぶ北海道三大ラーメンの一つです。
                    函館周辺では支那そばと呼ばれることもありますが、これも函館ラーメンのことを指しています。
                    函館ラーメンのスープは豚骨や鶏ガラの出汁に塩ダレを合わせた塩味で、麺は中太のストレート麺が使われています。 札幌、旭川と比べ函館ラーメンという名前が世間的に認知されたのは遅く、今からおよそ20年前に日清食品が発売したインスタントラーメンで、「函館塩ラーメン」という商品が発売されたのが要因といわれています。 札幌や旭川のラーメンはアレンジをきかせたメニューがどんどん作られていますが、函館はアレンジメニューが少なく透明な塩スープのシンプルな具材の王道を歩んでいます。',
            'created_at' => date('Y-m-d H:i:s'),
            'updated_at' => date('Y-m-d H:i:s'),
        ]);
        DB::table('gotouti_mens')->insert([
            'name' => '釧路ラーメン',
            'origin'=>'釧路ラーメンとは、北海道の釧路市で食べることができるラーメンのことをいいます。
            釧路ラーメンは漁業が盛んな釧路市ならではの特徴をもっており、短時間で茹で上がる細ちぢれ麺です。
            これは漁業を終えて港に帰ってきた漁師をターゲットに作られているため、注文を受けてから提供までを少しでも早くして、
            温かいラーメンを提供するためといわれています。 当時は豚骨ベースのスープのみでしたが、現在は鶏ガラなど様々なスープが存在します。
            そんな中で昔ながらの釧路ラーメンを食べることができるお店として、末広町にある銀広というお店が有名です。
            北海道は札幌、旭川、函館で三大ラーメンを形成していますが、その中に釧路ラーメンを入れて四大ラーメンにしようと地元の観光局などは尽力しているようです。',
            'created_at' => date('Y-m-d H:i:s'),
            'updated_at' => date('Y-m-d H:i:s'),
        ]);
        DB::table('gotouti_mens')->insert([
            'name' => '室蘭カレーラーメン',
            'origin'=>'室蘭カレーラーメンとは北海道の室蘭市、登別市、伊達市、洞爺湖市で設立された、室蘭カレーラーメンの会に加盟するラーメン店を中心に提供されるカレーラーメンのことを指します。
                        最も有名なお店は、室蘭市にある味の大王というお店です。
                        50年近い歴史がありますが、その名前が全国的に広まったのは「モーニング娘。」の当時の人気メンバー安倍なつみが、カレーラーメンなら味の大王と発言したことから「モーニング娘。」ファンが殺到し、一躍全国区となったのです。
                        今では海外からのツアーの一部に組み込まれるなど、海外でも人気を博しています。
                        室蘭カレーラーメンの特徴は北海道産の小麦を使用した太いちぢれ麺と、甘さと辛さを兼ね備えた独特なスープです。
                        一度食べると癖になるあとを引く美味しさですので、室蘭に行かれた時は並ぶ可能性がありますが、一度味の大王を訪れてみてはいかがでしょうか。',
            'created_at' => date('Y-m-d H:i:s'),
            'updated_at' => date('Y-m-d H:i:s'),
        ]);
        DB::table('gotouti_mens')->insert([
            'name' => '八戸ラーメン ',
            'origin'=>'八戸らーめんとは、青森県八戸市で食べることができるご当地ラーメンです。 
                        八戸らーめんは八戸らーめん会の登録商標で、八戸らーめんとして販売するためには許可を得ないとできません。 
                        その特徴として、地元の食材をふんだんに使用しているところが挙げられ、南部地鶏や白銀産の煮干、
                        その他野菜も地元で獲れたものを使うなど、とにかく地元にこだわったラーメンです。 
                        元々は東北新幹線が八戸駅まで延伸するのにちなんで作られ、八戸らーめんとして発売を開始してからは20年弱と、
                        歴史はそこまで古くありません。 ただ地元の食材にこだわったラーメンということで、
                        ラーメン好きには非常に評価の高いラーメンとなっていますので、是非一度食べてみてはいかがでしょうか。',
            'created_at' => date('Y-m-d H:i:s'),
            'updated_at' => date('Y-m-d H:i:s'),
        ]);
        DB::table('gotouti_mens')->insert([
            'name' => '津軽ラーメン',
            'origin'=>'津軽ラーメンは青森県津軽地方のご当地ラーメンで、津軽そばから影響を受けたラーメンです。
                        津軽そばは古い歴史がありますが、津軽ラーメンはまだ最近のもので、ご当地グルメという言葉が出始めてから名前が広まったものになります。
                        津軽そば同様に和風のスープが特徴で、煮干と焼干をベースにしたスープを提供しているお店が多く、
                        鶏ガラや豚などのお肉系のスープを使用しているお店は少ないです。
                        麺は細ちぢれ麺を使用しており、津軽ラーメンを提供しているお店のほとんどが自家製の麺を使用しています。 
                        トッピングにも特徴があり、津軽そばと同様に麩が載っていることが多く、一目で津軽ラーメンと分かるのも特徴です。 
                        津軽地方に行った際には、津軽そばと合わせて津軽ラーメンもご賞味ください。',
            'created_at' => date('Y-m-d H:i:s'),
            'updated_at' => date('Y-m-d H:i:s'),
        ]);
        DB::table('gotouti_mens')->insert([
            'name' => '釜石ラーメン ',
            'origin'=>'釜石ラーメンは、岩手県釜石市のご当地ラーメンです。 
            鉄鋼業と漁業が盛んな釜石市では、昭和30年頃に漁業を終えて体が冷え切った仕事終わりの人を待たせないために、
            超極細ちぢれ麺を使ってゆで時間を短縮し、すぐに提供できるように考えられているのが特徴です。
            スープは透き通った醤油ベースで、最後まで飲み干したくなる淡麗なスープです。
            釜石市は東日本大震災の影響を受けて釜石ラーメンも存続の危機を迎えましたが、震災を逃れたお店などが集まって釜石ラーメンののれん会を再度立ち上げ、
            復興を目指す釜石市を盛り上げてくれています。 昔ながらのラーメンの雰囲気を残す釜石ラーメン、東北に行かれた時には立ち寄って食べてみてはいかがでしょうか。',
            'created_at' => date('Y-m-d H:i:s'),
            'updated_at' => date('Y-m-d H:i:s'),
        ]);DB::table('gotouti_mens')->insert([
            'name' => '大船渡さんまらーめん ',
            'origin'=>'大船渡さんまらーめんは、宮城県大船渡市のご当地グルメです。 
            歴史は浅く、2010年に大船渡市が名産のさんまを使ってラーメンを作れないか、と動き始めたのがスタートです。
            店舗によってさんまの使い方は異なり、さんまをスープの出汁として使用しているお店や、
            具材として焼いたさんまを丸々一匹載せているお店もあります。 
            東日本大震災の影響を受けて、幸か不幸か大船渡市の地名が全国的に認知され、
            復興支援も兼ねて2013年に大船渡市内の黒船というお店のさんまラーメンをモチーフにしたカップらーめんが販売されるなど、注目を集めました。 
            なかなか大船渡市を訪ねる機会はないかもしれませんが、訪れた際には水産品の他大船渡さんまラーメンも是非ご賞味ください。',
            'created_at' => date('Y-m-d H:i:s'),
            'updated_at' => date('Y-m-d H:i:s'),
        ]);DB::table('gotouti_mens')->insert([
            'name' => '十文字ラーメン ',
            'origin'=>'十文字ラーメンは、秋田県横手市十文字地域で食べられるご当地ラーメンです。 
            歴史は古く、1935年頃に十文字にあるマルタマが創業したといわれています。
            十文字ラーメンの特徴としては、かんすいを用いずに練り上げた麺です。
            独特の食感と細い縮れ麺のため、スープとの相性が抜群です。
            スープについては、鰹節や煮干しなどの和風の味付けで醤油ベースです。
            具材に麩が入ることも多く、津軽ラーメンと似た部分がいくつかあります。
            十文字地区ではこの十文字ラーメンの他に、横手焼きそばなどのご当地グルメを販売しています。 
            全国で開催される東北物産展にも、この十文字ラーメンが展示されていることも多く、もし都心で十文字ラーメンを見かけた時は是非食べてみてください。',
            'created_at' => date('Y-m-d H:i:s'),
            'updated_at' => date('Y-m-d H:i:s'),
        ]);DB::table('gotouti_mens')->insert([
            'name' => '気仙沼ラーメン ',
            'origin'=>'気仙沼らあめんは、宮城県気仙沼市で食べることができるご当地ラーメンです。 他の地域のラーメンと大きく異なるところが、これこそが気仙沼らあめんというものが無い部分です。
            例えば、さんまを出汁に使ったさんまラーメンやふかひれを使ったふかひれラーメンなど、
            お店によって提供するラーメンの形は全く異なります。
            ただ共通しているところは、食材は全て気仙沼産のものを使用しているという部分です。
            気仙沼は漁業が盛んで、特にさんまやサメ（ふかひれなど）などは多く獲れるため、
            そういった食材を有効活用するために生まれたラーメンといっても過言ではないかと思います。
            気仙沼には美味しい魚料理屋さんが沢山あるので、そういったところも見てほしいですが、訪れたからには気仙沼らあめんも食べてみてください。',
            'created_at' => date('Y-m-d H:i:s'),
            'updated_at' => date('Y-m-d H:i:s'),
        ]);DB::table('gotouti_mens')->insert([
            'name' => 'とりもつラーメン ',
            'origin'=>'とりもつラーメンは、山形県新庄市で食べることができるご当地ラーメンです。
            山形新幹線が新庄市まで延伸するのにちなんで、とりもつラーメンを名物として売り出そうとしてから、
            現地のラーメン屋さんが競って味を改良し始めたため、進行形で非常に美味しくなっているご当地ラーメンです。
            新庄市では鳥をまるまる一羽潰して、モツは煮込みにする文化が一部でありました。 
            そのモツとラーメンを一緒に注文するお客さんが多かったことから、一緒にしてみてはどうかということで誕生したのがとりもつラーメンです。
            麺はちぢれ麺を、スープには鶏ガラを使用したあっさりめのスープを使っており、その上にモツ煮込みがどんと載っています。
            他の地域ではスタミナラーメンといった名前で売られていることもありますが、とりもつラーメンは新庄市のご当地グルメですので、
            山形を訪れた際には是非ご賞味ください。',
            'created_at' => date('Y-m-d H:i:s'),
            'updated_at' => date('Y-m-d H:i:s'),
        ]);DB::table('gotouti_mens')->insert([
            'name' => ' 酒田ラーメン',
            'origin'=>'酒田ラーメンは、山形県酒田市で食べることができるご当地ラーメンです。 酒田ラーメンは、なんといっても自家製麺が特徴です。 
            酒田ラーメンを売り出しているお店の実に8割近くは自分のお店で麺を打つなど、麺に対するこだわりは他の地域と比べても高いといわれています。
            その麺の良さを最大限引き出すため、スープはあっさり醤油味です。
            酒田市は港町のため、水産物が豊富です。 港に揚がったとびうおや煮干、鰹節や鯖節といった魚介から出汁を取るため、透き通った綺麗なスープです。 鶏ガラや豚骨ベースのラーメンが主流のため、魚介出汁に馴染みがない人は違和感があるかもしれませんが、日本らしさのある美味しいラーメンに仕上がっていますので、山形を訪れた際には足を運んでみてください。',
            'created_at' => date('Y-m-d H:i:s'),
            'updated_at' => date('Y-m-d H:i:s'),
        ]);DB::table('gotouti_mens')->insert([
            'name' => '冷やしラーメン ',
            'origin'=>'冷やしラーメンは山形県と福島県の郷土料理です。 
            冷やし中華とは異なり、冷やしラーメンは名前の通りラーメンを冷やしたものです。
            誕生は今から70年以上も前に遡り、1952年になります。
            山形は夏場は40度を越える日もあるほど暑い地域のため、暑い時にも食べられるようにと冷たいラーメンを開発したのが誕生のきっかけといわれています。
            福島では高熱が出て食欲がない人に食べさせるために、温かいラーメンを水で洗い流したのがルーツとされています。
            どちらも地域のラーメンが存在しますが、冷やしラーメンはその特徴を色濃く反映しています。
            今では、この地域以外でも夏場に冷やしラーメンを展開するようになったので、夏場はまずは拠点周辺で探してみるのをオススメします。',
            'created_at' => date('Y-m-d H:i:s'),
            'updated_at' => date('Y-m-d H:i:s'),
        ]);DB::table('gotouti_mens')->insert([
            'name' => '米沢ラーメン',
            'origin'=>'米沢ラーメンとは、山形県米沢市で食べることができるご当地ラーメンです。
            米沢市というと米沢牛のイメージが強いと思いますが、米沢ラーメンという名前から米沢牛をふんだんに使用しているのではないかと思うかもしれませんが、
            米沢ラーメンには基本的に米沢牛は使われていません。
            スープの出汁には鶏ガラや野菜、煮干が使われることが多く、麺は細打ちのちぢれ麺です。
            原点は、今から90年近く前の屋台といわれています。 札幌らーめんなどと比較しても、歴史はかなり古いです。
            そのわりに全国的な知名度はまだまだ米沢牛に及びませんが、歴史の中で洗練されてきたラーメンを食べることができますので、
            米沢市に出掛けた際には是非ご賞味ください。',
            'created_at' => date('Y-m-d H:i:s'),
            'updated_at' => date('Y-m-d H:i:s'),
        ]);DB::table('gotouti_mens')->insert([
            'name' => '白河ラーメン',
            'origin'=>'白河ラーメンとは、福島県白河市で食べることができるご当地ラーメンです。 豚骨、鶏ガラをベースにした透明な醤油スープに、少し太めの手打ち麺が特徴です。
            喜多方ラーメンと似た部分がありますが、白河市にあるとら食堂が根源とされていて、
            このとら食堂で修行を受けた人が出店したお店で提供されるラーメンを白河ラーメンと呼ぶようです。
            白河市内では、100店舗以上白河ラーメンを提供しているお店があり、最近では東京などの都心部にも出店をするなど認知度も高まってきました。
            本場の白河ラーメンを食べるには福島県に行く必要がありますが、何でも良いから白河ラーメンを食べたいという人は、東京でお店を探してみると見つかるかもしれません。',
            'created_at' => date('Y-m-d H:i:s'),
            'updated_at' => date('Y-m-d H:i:s'),
        ]);DB::table('gotouti_mens')->insert([
            'name' => '喜多方ラーメン ',
            'origin'=>'喜多方ラーメンは日本三大ラーメンの一つで、札幌の味噌、博多の豚骨、喜多方の醤油と住み分けされています。
            喜多方ラーメンは、福島県喜多方市のご当地グルメです。 
            麺に特徴があり平打ち熟成多加水麺と呼ばれ、幅が4mmと太く、太さのわりに柔らかいのが特徴です。 
            歴史は古く、原点と考えられている喜多方ラーメンが作られたのは、今から80年近く前といわれています。 喜多方ラーメンを喜多方市のご当地グルメとして商標を登録しようと、喜多方市のラーメン関係各社が老麺会と呼ばれる団体を設立しました。 しかし、この時既に日本中で広く認知されていたため、喜多方市の商標としては認められませんでした。 
            ただし日本では最も有名なラーメンの一つですので、日本に来た時には是非一度食べてみてください。',
            'created_at' => date('Y-m-d H:i:s'),
            'updated_at' => date('Y-m-d H:i:s'),
        ]);DB::table('gotouti_mens')->insert([
            'name' => '八王子ラーメン ',
            'origin'=>'八王子ラーメンは、東京都八王子市で生まれたご当地ラーメンです。 
            中身は鶏ガラから出した醤油タレと中細麺の醤油ラーメンで、味付けは一般的で誰でも親しみやすいものとなっています。
            添えられる具は、ラーメンとしては一般的な豚肉を使ったチャーシューとメンマなどですが、中でも個性的なのが刻んだ玉ねぎをトッピングしているところです。
            また八王子ラーメンを開発した八麺会によると、スープの表面に脂が浮いているのも大きな特徴ということです。
            八王子は、修行して独立したラーメン店が多く激戦区でもあります。
            中でも八王子ラーメンを食べたいなら、名店「みんみん」をまずオススメします。
            八王子ラーメン特有の刻み玉ねぎにすりおろし玉ねぎを加えてブレンド、味がまろやかだと好評です。',
            'created_at' => date('Y-m-d H:i:s'),
            'updated_at' => date('Y-m-d H:i:s'),
        ]);DB::table('gotouti_mens')->insert([
            'name' => '神奈川サンマーメン ',
            'origin'=>'神奈川県の名物として、ラーメン博物館でも食べられているのがサンマーメンです。 
            漢字では「生碼麺」と書きます。 70年以上前から存在する歴史ある麺料理で、その特徴は麺の上に大豆と緑豆の2種類のもやしが入っている点です。
            これはまだ食物が乏しい時代に、体力をつけようとビタミンを摂取するための工夫だったそうです。
            そんなサンマーメンは、お店により少しずつ内容も異なりますが醤油スープが基本です。
            現在ではもやしの他にも季節の野菜、しいたけ、ピーマン、きくらげ、豚肉などを入れてバランス良く調理されています。 
            サンマーメンを食べてみたいなら、聘珍樓横浜本店がオススメです。 サンマーメンを生んだ職人がいたといわれる中華料理屋です。
            元祖の味を堪能できるでしょう。',
            'created_at' => date('Y-m-d H:i:s'),
            'updated_at' => date('Y-m-d H:i:s'),
        ]);DB::table('gotouti_mens')->insert([
            'name' => ' ',
            'origin'=>'',
            'created_at' => date('Y-m-d H:i:s'),
            'updated_at' => date('Y-m-d H:i:s'),
        ]);DB::table('gotouti_mens')->insert([
            'name' => ' アリランラーメン',
            'origin'=>'独自の調理方法により、玉ねぎをベースに豚肉・ニンニク・ニラ・ネギを使用したピリ辛らあめんです。
            その昔、韓国に「アリラン峠」という峠があり、その峠にまつわる物語の歌があったそうです。
            そこで、発祥の場所も峠であり、「昔の峠越えというのは非常に困難で元気を出さなければ越えられなかったはず」
            そんなときに体力のつくものを・・・というイメージで考案されました　
            アリランラーメンを食べるなら八平の食堂がおすすめです',
            'created_at' => date('Y-m-d H:i:s'),
            'updated_at' => date('Y-m-d H:i:s'),
        ]);
        DB::table('gotouti_mens')->insert([
            'name' => '竹岡式ラーメン ',
            'origin'=>'千葉県の三大ご当地ラーメンのひとつが竹岡式ラーメンです 
            千葉県富津市が発祥とされていて、肉に出汁を使い真っ黒になるほどの濃い醤油スープ、そして角切りで入れられている玉ねぎが特徴です。
            竹岡式ラーメンを食べたいなら、二大元祖のお店をハシゴしてみるのも良いかもしれません。
            「梅乃屋」はたびたびメディアで取り上げられることもあり、行列のできる有名店です。 
            チャーシューの煮汁に、お湯を割っただけのスープと生麺ではなく乾麺を使用しています。
            ラーメンとしては常識はずれ、しかし美味しいと評判になっています。
            対して「鈴屋」も、元祖として竹岡式ラーメンをメインに営業しています。
            分厚いチャーシュー、そして玉ねぎではなく長ねぎを大量に使い、風味が強く満足感の高いラーメンを提供しています。',
            'created_at' => date('Y-m-d H:i:s'),
            'updated_at' => date('Y-m-d H:i:s'),
        ]);
        DB::table('gotouti_mens')->insert([
            'name' => '勝浦式タンタンメン ',
            'origin'=>'勝浦式タンタンメンは、千葉県勝浦市周辺のお店で出される独特の麺料理のことです。 
            もともと古くからあったこのタンタンメンは、当時海に近い場所にあった勝浦の場所柄、
            漁師や海女さんが仕事の後に冷えた身体を温めるとして大好評を博したのが発祥とされています。
            通常タンタンメンに入れるのはゴマ油ではありません。 しょうゆベースのラー油や唐辛子で炒めた豚肉と玉ねぎを入れることが、勝浦式タンタンメンの大きな特徴です。 江ざわは、その元祖となるタンタンメンを最初に出したとされる由緒あるお店です。
            辛味あるスープに玉ねぎと刻みねぎ、そしてシャキッとした白髪ねぎが多く入っていて、
            時々無性に食べたくなる味はきっと忘れられないものになるはずです。',
            'created_at' => date('Y-m-d H:i:s'),
            'updated_at' => date('Y-m-d H:i:s'),
        ]);
        DB::table('gotouti_mens')->insert([
            'name' => ' 船橋ソースラーメン',
            'origin'=>'ラーメンのスープを語る上で欠かせない塩、しょうゆ、みそ、さらにその後に続けと第4のラーメンとして名乗りを上げているのがソースラーメンです。
            千葉県船橋市で戦後すぐに生まれたソースラーメンを、現代に甦らせたご当地ラーメンが船橋ソースラーメンです。 
            紅しょうが、キャベツ、もやし、青のりといった焼きそばに載せる具がメインとなっているのが、ソースラーメンが他のラーメンとはまったく違う点です。 
            麺は炒めているわけではなく、通常の細中麺を茹でています。 
            京成船橋駅から歩いてすぐの商店街にある中華料理屋「大輦」は、そのソースラーメンを出してくれる貴重なお店です。
            ハムをとんかつのように衣をつけて揚げたハムカツをトッピングすることで、スープであるソースとの相性もばっちりです。',
            'created_at' => date('Y-m-d H:i:s'),
            'updated_at' => date('Y-m-d H:i:s'),
        ]);
        DB::table('gotouti_mens')->insert([
            'name' => 'スタミナラーメン ',
            'origin'=>'40年以上前に埼玉の老舗中華料理店「娘娘」、大宮駅そばの「漫々亭」を経営する飲食店会社から生まれたのがスタミナラーメンです。
            その安さと美味しさ、そして内容の豪華さからサラリーマンや学生の強い味方として支持されました。
            醤油ベースのスープに細麺、具は豚のひき肉とニラ、玉ねぎなどです。
            味付けに生姜とにんにく、豆板醤と香辛料のピリリと辛いあんかけが載っている、本当にスタミナがつきそうな内容となっています。 
            さいたま国際観光協会では埼玉のソウルフード、代表的なB級グルメとして紹介されているほどメジャーな一品です。
            「娘娘」、「漫々亭」は姉妹店が埼玉県の各地にあるので、埼玉を訪れた際は本場の味を堪能してみてはいかがですか。',
            'created_at' => date('Y-m-d H:i:s'),
            'updated_at' => date('Y-m-d H:i:s'),
        ]);DB::table('gotouti_mens')->insert([
            'name' => '水戸藩ラーメン ',
            'origin'=>'水戸黄門で有名な水戸光圀公が食したことで、日本人が歴史上初めて食べたラーメンとして名高いのが、茨城が発祥の水戸藩ラーメンです。
            もともとレシピなどは謎とされていましたが1990年代に当地の老舗ラーメン店主たちが集まり、研究の結果再現したものが現在でもご当地グルメとして知れ渡り、
            食べられるようになりました。 
            特徴としては、れんこんを練りこんであるため麺に黒っぽい点があり、
            にら、らっきょう、ねぎ、にんにく、しょうがの「五幸」と呼ばれる薬味が添えられるなどがあります。
            スープはあっさり薄味です。 水戸県庁近くにある中華料理屋「金龍菜館」は、苦労してこの再現に成功した老舗名店のひとつです。 
            本場茨城で、歴史に思いは馳せながら水戸藩ラーメンをいただくのも良いかもしれません。',
            'created_at' => date('Y-m-d H:i:s'),
            'updated_at' => date('Y-m-d H:i:s'),
        ]);DB::table('gotouti_mens')->insert([
            'name' => 'スタミナラーメン ',
            'origin'=>'茨城で、もっとも歴史のあるご当地ラーメンのひとつが「スタミナラーメン」です。 
            遡れば発祥から40年以上という伝統の味、もちもちとした麺に注意しないと舌がやけどしてしまいそうな熱い醤油ベースのあんかけが載せられていて、
            茨城県民のソウルフードといえるでしょう。 そしてスタミナラーメンを食べる際に、初心者が必ず驚くのが入っている具材です。
            レバーやキャベツ、かぼちゃといったラーメンには少し珍しいものが多く、しかもその特有の太麺とぴったり合うのですから不思議です。
            スタミナラーメンを食べたいなら、水戸市で営業している老舗店「スタミナラーメン松五郎」がオススメです。 
            現代は二代目が受け継いでいて初心者にも入りやすく、広くその味は今も愛され続けています。',
            'created_at' => date('Y-m-d H:i:s'),
            'updated_at' => date('Y-m-d H:i:s'),
        ]);DB::table('gotouti_mens')->insert([
            'name' => ' 豆腐みそラーメン',
            'origin'=>'豆腐みそラーメンは、茨城県の北部を中心に食べることができるご当地ラーメンです。
            名前の通り、ラーメンのトッピングに豆腐が使われている珍しいラーメンです。
            このラーメンができた時のきっかけが、味噌汁だったようです。 豆腐とねぎの味噌汁が美味しいのだから、
            ラーメンに入れてもきっと美味しいだろうと試しに作ってみたものが、今では茨城のご当地グルメとなりました。
            特に有名なのが、豆腐みそラーメンの生みの親といわれている中国飯店です。 
            地元の人には大変な人気で、このお店で提供される豆腐みそラーメンは辛さを抑えているため、子供から大人まで皆が美味しく食べることができます。
            茨城県に出掛ける際には、是非立ち寄ってみてください。 また、このお店以外でも豆腐みそラーメンを扱っているお店は多数ありますので、ラーメン屋さんを覗いてみると良いでしょう。',
            'created_at' => date('Y-m-d H:i:s'),
            'updated_at' => date('Y-m-d H:i:s'),
        ]);DB::table('gotouti_mens')->insert([
            'name' => '佐野ラーメン ',
            'origin'=>'栃木県の佐野ラーメンのルーツは、大正時代に洋食店で働いていた中国人コックが持ちこんだ技法からといわれています。
            その最大の特徴は、麺を青竹打ちと呼ばれる手法で打つことです。
            太い竹を膝にはさんで小麦粉に強い圧力をかけて練りこんでいき、つるつるとした触感を楽しめます。
            チャーシュー、白ネギが入っていることが多く、コクのある透明鶏ガラしょうゆ味のスープです。
            この古い歴史のラーメンが今もって愛されている理由は、子供から高齢者まで誰もが毎日食べても飽きない味を作り出しているからです。
            普通のラーメンが一番ホッとして、それでいて無性に食べたくなる、それが佐野ラーメンのなによりの魅力です。
            特に佐野の名水で作られたスープが売りの「おぐら屋」は、行列のできる有名店です。',
            'created_at' => date('Y-m-d H:i:s'),
            'updated_at' => date('Y-m-d H:i:s'),
        ]);
        DB::table('gotouti_mens')->insert([
            'name' => '上州藤岡ラーメン',
            'origin'=>'群馬県藤岡市周辺には、美味と評判のラーメン屋が多く見られます。
            多く取り扱っているのは、ご当地麺として有名な上州藤岡ラーメンです。
            太い手打ちのちぢれ麺と、あっさりしたコクの醤油ベースのスープが基本の形ですが、お店ごとに違う進化を遂げています。
            かつて主産業だった瓦産業が衰退し何か名物を、というラーメン店の店主たちの願いにより集まり上州藤岡ラーメン会が結成され、
            そこから生み出されたのが上州藤岡ラーメンです。 駅前などではなく群馬県各地に上州藤岡ラーメンのお店はあるので、
            来訪の際にみつけて食べ歩きするのも良いかもしれません。 
            オススメは、群馬藤岡駅から徒歩10分の距離にあるみやご食堂です。 青竹で打つ麺は、コシが強くてさっぱりとした美味しさです。',
            'created_at' => date('Y-m-d H:i:s'),
            'updated_at' => date('Y-m-d H:i:s'),
        ]);
        DB::table('gotouti_mens')->insert([
            'name' => 'ほうとう風ラーメン ',
            'origin'=>'ほうとうとは、小麦粉を練って太いだんごや麺状にしたものと、かぼちゃなどの季節の野菜とともに味噌で煮込んで出される山梨県の郷土料理です。 
            ご当地ラーメンブームにのって、このほうとうとラーメンをコラボさせたのが、山梨のほうとう風ラーメンです。
            野菜と入れることと味噌スープで煮込むこと、そして麺も規定がないことで比較的自由なレシピのため、
            山梨県では様々なほうとう風ラーメンと出会うことができます。 そんなほうとう風ラーメンの人気店は、
            山中湖の畔にある湖麺屋リールカフェです。 カフェでありながらラーメンを提供していて、当地の食材と綺麗な水で作られているこだわりが嬉しいメニューです。 
            白髪ネギ、糸唐辛子、三つ葉、炙りチャーシュー、肉団子、メンマと色彩豊かなトッピングとなっています。',
            'created_at' => date('Y-m-d H:i:s'),
            'updated_at' => date('Y-m-d H:i:s'),
        ]);
        DB::table('gotouti_mens')->insert([
            'name' => '安養寺ラーメン ',
            'origin'=>'安養寺ラーメンは、長野県佐久市にある安養寺にて古来から作られていた安養寺みそを使った、いわゆるご当地ラーメンです。
            地域の材料を使って町おこしを、商工会議所と商店店主たちの熱意から完成しました。
            佐久市で加盟店となる飲食店にて安養寺ラーメンを名乗るためには、安養寺みそを8割以上使用しないといけないという決まりがあるそうですが、
            それ以外の具やスープなどには決まりがなく、そのお店ならではのオリジナリティ溢れる安養寺ラーメンが各店で味わえます。 
            すりごまと練りごまが入ったさっぱりスープが人気の高い麺や天鳳（てんほう）は、東京からのれん分けしてきて、安養寺ラーメンへという独自の進化を遂げたラーメンです。
            和風出汁がホッとする味わいです。',
            'created_at' => date('Y-m-d H:i:s'),
            'updated_at' => date('Y-m-d H:i:s'),
        ]);
        DB::table('gotouti_mens')->insert([
            'name' => 'ローメン ',
            'origin'=>'ローメンは、蒸した太めの中華麺に羊などの肉と炒めた野菜を加えた、長野県伊那地方のラーメンです。 60年以上前からあるこの地方独特の麺料理で、近年ではB級グルメとして全国的に認知されるようになりました。 またローメンの形態は2種類あり、しょうゆベースのスープに麺と野菜を入れて煮込んだスープタイプと、麺と具を炒めてつくるやきそば風とに分かれます。 ローメンはお店で出されてくるものなど、そのままでは味付けされておらず薄いので、酢、醤油、ソース、ごま油、七味、ニンニクなどの調味料を自分でアレンジしてかけて味を完成させることが一般的です。 このローメンの発祥のお店が、天龍川沿いの「萬里」です。 ラム肉とにんにくがスタミナたっぷりで、元気をもらえます。',
            'created_at' => date('Y-m-d H:i:s'),
            'updated_at' => date('Y-m-d H:i:s'),
        ]);
        DB::table('gotouti_mens')->insert([
            'name' => ' 新潟あっさり醤油ラーメン',
            'origin'=>'醤油ベースで透明度の高いスープに、スルスルと食べられる極細麺を合わせる。豚骨などの動物系スープに魚介のうま味を加えるのが定番だ。
            屋台から始まり、店を構えてから60年ほどになる新潟を代表する名店。
            昔と変わらない味を守り続け、誰もが好む懐かしい味わいが人気の秘訣。新潟市民のソウルフードともいわれます。',
            'created_at' => date('Y-m-d H:i:s'),
            'updated_at' => date('Y-m-d H:i:s'),
        ]);DB::table('gotouti_mens')->insert([
            'name' => '新潟濃厚味噌ラーメン ',
            'origin'=>'濃厚な味噌スープを、割りスープで自分好みに薄めながら食べられるラーメン。味噌ダレは新潟県産をメインにブレンドするのが主流だ。',
            'created_at' => date('Y-m-d H:i:s'),
            'updated_at' => date('Y-m-d H:i:s'),
        ]);
        DB::table('gotouti_mens')->insert([
            'name' => '三条カレーラーメン ',
            'origin'=>'80年前からあるというご当地グルメ。ルールはカレーを合わせることのみ。その自由度からバラエティに富んだメニュー展開も魅力だ。',
            'created_at' => date('Y-m-d H:i:s'),
            'updated_at' => date('Y-m-d H:i:s'),
        ]);
        DB::table('gotouti_mens')->insert([
            'name' => ' 長岡醤油ラーメン',
            'origin'=>'長岡系ラーメンとは、新潟県長岡市で食べることができるご当地ラーメンです。 長岡系ラーメンの特徴は、スープにはっきりと生姜の味と香りを感じるところです。 生姜が入っているというのを予め考慮しておかないと、初めて食べた際には違和感があって美味しいと感じないかもしれません。 特徴的ですが、慣れるととても美味しいです。 スープに生姜を入れ始めたきっかけは、スープのベースとなっている豚ガラの臭みを消すためでしたが、長岡市が非常に寒い地域ということもあり、臭み消しの用途というより体を温める効果があると宣伝したところ流行ったようです。 燕三条ラーメンと新潟あっさりラーメン、新潟濃厚味噌ラーメンと長岡系ラーメンを合わせて新潟四大ラーメンとメディアでも広く取り扱われています。',
            'created_at' => date('Y-m-d H:i:s'),
            'updated_at' => date('Y-m-d H:i:s'),
        ]);
        DB::table('gotouti_mens')->insert([
            'name' => '燕三条 ',
            'origin'=>'燕三条ラーメンとは、新潟県の燕市と三条市で食べることができるご当地ラーメンです。 寒い地域で漁業が盛んなところだと、提供に時間をかけないようにすぐに茹で上がる細い麺が使われていることが多いですが、燕三条ラーメンは極太麺が使われています。 これは出前に対応するために、茹で上がってから運ぶ間に麺が伸びないように考慮してあるからで、その文化が現在も変わらずに伝わってきたようです。 スープは濃口醤油味で、仕上げに豚の背油をこれでもかと載せます。 背油で、スープの湯気が上がらなくなるお店も中にはあります。 あっさり系のラーメンを欲している人には、まず食べられないこってりラーメンです。 背油好きにはたまらないラーメンですので、是非食べてみてください。',
            'created_at' => date('Y-m-d H:i:s'),
            'updated_at' => date('Y-m-d H:i:s'),
        ]);
        DB::table('gotouti_mens')->insert([
            'name' => '富山ブラック ',
            'origin'=>'ご当地ラーメンブームの中で、ひときわ全国的にメジャーになったのが富山県発祥の富山ブラックです。

そのスタートは意外に古く、1955年戦後復興のために働く人たちの塩分補給、エネルギー源として炭水化物である麺、そして特に醤油を濃くしたスープが好まれたことから人気となりました。

もともとネーミングはついていませんでしたが、その驚くほどのスープの黒さからネット上で「富山ブラック」と命名され、全国的ヒットにつながりました。

「大喜」という屋台が元祖とされていてそのお店は閉店しましたが、その味を継承した「西町大喜」でやはり富山ブラックを試すことが可能です。

なによりスープの濃さと、それに負けない深いコクを味わうことができます。',
            'created_at' => date('Y-m-d H:i:s'),
            'updated_at' => date('Y-m-d H:i:s'),
        ]);
        DB::table('gotouti_mens')->insert([
            'name' => ' 敦賀ラーメン',
            'origin'=>'敦賀ラーメンは、福井県敦賀駅前の流しの屋台から始まったこの土地ならではのラーメンです。
            駅の利用者や鉄道関係者などで賑わい、トラック輸送が盛んになると国道8号線沿いの本町アーケード沿いに十数店舗の屋台が並びました。
            それから50年以上経った現在も人気は衰えず、夜から深夜2時頃までラーメンのお店が軒を連ね、ラーメン街道として観光の目玉になっています。
            店は駅前に出る数々の屋台から気に入ったものを選んでも良いですし、有名店のごんちゃんや一力などもオススメです。
            スープは鶏ガラとしょうゆのきいたとんこつ系が多く、チャーシュー、メンマ、ネギといったスタンダードな具材です。
            寒い地方ならではの、冷えた体を温めてくれる素朴なラーメンです。',
            'created_at' => date('Y-m-d H:i:s'),
            'updated_at' => date('Y-m-d H:i:s'),
        ]);
        DB::table('gotouti_mens')->insert([
            'name' => '台湾ラーメン ',
            'origin'=>'愛知を代表するご当地ラーメンは、その名もなんと「台湾ラーメン」です。 
            実はこの台湾ラーメンは、実際の台湾では食べられない愛知独特の食べ物です。
            なぜこんな名前をつけられたかというと、愛知の中華料理店の初代オーナーだった台湾人であったことから、
            まかないとして食べていた担担麺をアレンジしたことから始まったのだそうです。
            特徴としては辛いことが第一にあり、具材はにら、ねぎ、もやしと豚肉を唐辛子で煮込んだものとされています。
            そんな個性的なラーメン発祥の店となった「味仙」の台湾ラーメンは、コクがありつつ辛さが楽しめる挽肉入りで
            、スタミナがつきそうな逸品です。 本当に辛いので、自信がない方は辛さをマイルドにしてメニューを変更することも可能です。',
            'created_at' => date('Y-m-d H:i:s'),
            'updated_at' => date('Y-m-d H:i:s'),
        ]);
        DB::table('gotouti_mens')->insert([
            'name' => '高山ラーメン ',
            'origin'=>'岐阜の高山ラーメンは、別名飛騨ラーメンとも呼ばれる岐阜県高山市内で主に食べられているラーメンのことです。 
            始まりは戦後の志那そば、それから中華めんと名前を変えて古くから親しまれていましたが、20年ほど前にご当地ラーメンブームが起こった頃から、
            他のラーメンと明確に区別するために高山ラーメンという名前が定着しました。 通常のラーメンとは違い、
            鶏ガラと野菜からとった出汁で作ったスープ、そして具は主にネギといたってシンプルで一般的です。
            細いちぢれ麺に、かつおを使った和風だしであっさりと食べられます。 高山ラーメンを食べてみたいなら、飛騨高山めん処板蔵が人気です。 
            試食ができるドライブインのラーメンと変わった場所ですが、敷地内に製麺工場があることからでき立てを食べられると好評です。',
            'created_at' => date('Y-m-d H:i:s'),
            'updated_at' => date('Y-m-d H:i:s'),
        ]);DB::table('gotouti_mens')->insert([
            'name' => '藤枝朝ラーメン ',
            'origin'=>'もはや、日本人の食文化といっても良いのがラーメンです。 そのラーメンを朝から食べる文化が、静岡県藤枝市にあります。 
            由来としては、静岡はお茶の産地であることからです。 お茶の取引は朝3時から6時頃までという超朝型です。
            その仕事に従事する人のために朝早くからラーメン屋店主が店を開き、どうしたら朝食べても胃にもたれないラーメンメニューができるかを試行錯誤して、
            完成させたのが藤枝朝ラーメンです。 藤枝朝ラーメンを食するなら、元祖となった「マルナカ」に行くべきでしょう。
            約100年という歴史を持つ志太系ラーメンの老舗です。 そんな朝ラーは、醤油ベースのシンプルな味わいで飽きがきません。
            朝ラーメンは温かいもの、それから冷たいものを食べるとされていて、こちらは両方注文が可能となっています。',
            'created_at' => date('Y-m-d H:i:s'),
            'updated_at' => date('Y-m-d H:i:s'),
        ]);
        DB::table('gotouti_mens')->insert([
            'name' => '高井田ラーメン',
            'origin'=>'高井田ラーメンは、大阪の高井田地区を中心に食されているラーメンです。 
            高井田ラーメンはあっさりした味に評判があります。 ラーメンはあっさりしているけど、
            表面に浮き出た油がほんわりと旨味やコクを与えてくれます。 また穂先メンマもコリコリ感があり、ラーメンと上手くマッチしています。
            高井田ラーメンの種類も様々ですが、塩ラーメンもオススメです。 塩ラーメンは自然海塩そばの人気が高く、
            高井田地区に来たら一度食べておきたいラーメンです。 高井田ラーメンの具材は、もやし、キャベツ、ニンニク、
            野菜など他の地域のラーメン店よりも多いです。 それぞれのラーメン店によってスープの味は異なりますので
            、一度ラーメンの食べ歩きをしてみると良いでしょう。',
            'created_at' => date('Y-m-d H:i:s'),
            'updated_at' => date('Y-m-d H:i:s'),
        ]);
        DB::table('gotouti_mens')->insert([
            'name' => '揚州ラーメン ',
            'origin'=>'美味しいラーメンとして人気のある播州ラーメンは、兵庫県西脇市を中心に提供されているラーメンです。
            播州地方で生産、食されている醤油ラーメンに特徴があり、地元でも人気の高いラーメンです。
            播州ラーメンは、西脇多可料飲組合によって命名されたといわれています。
            店舗も多く、ラーメンの甘みを出すために、タマネギ、リンゴ、魚だし、氷砂糖などを一緒に煮込みます。
            また出汁には、トンコツ、鶏ガラ、野菜などを使い、地元の味を見事に出しきっています。
            播州ラーメンは特に決まった基準やレシピなどはなく、それぞれのラーメン店で色や甘さが異なります。 
            また麺は細いちぢれ麺が多く、チャーシュー、モヤシ、ネギ、板海苔など様々な具が入っているのが特徴です。',
            'created_at' => date('Y-m-d H:i:s'),
            'updated_at' => date('Y-m-d H:i:s'),
        ]);DB::table('gotouti_mens')->insert([
            'name' => '京都ラーメン ',
            'origin'=>'京都ラーメンは、京都府京都市を中心に提供されているラーメンをいいます。 
            京都ではラーメンの人気が高く、地元のタウン誌などにもよく京都ラーメンの記事が掲載されています。 
            京都府、滋賀県を対象にしたタウン情報誌では、年間に約50店舗ほどの新規ラーメン店の紹介を行っています。
            京都ラーメンは大きく、「あっさり系」と背脂中華そばや白湯スープなどの「こってり系」に分類できます。
            あっさり系のラーメンは、鶏がら、トンカツ、豚肉などがベースになったチンタンスープが多いです。
            これらあっさり系は京都の特徴であり、コクが多く濃厚な味が特徴です。 
            またこってり系には2種類のタイプがあり、鶏ガラ出汁スープに豚の背脂を入れたタイプと、鶏がらをドロドロに煮込んだ白湯スープがあります。',
            'created_at' => date('Y-m-d H:i:s'),
            'updated_at' => date('Y-m-d H:i:s'),
        ]);
        DB::table('gotouti_mens')->insert([
            'name' => '近江ちゃんぽん ',
            'origin'=>'滋賀県彦根市に1963年開業した大衆食堂から、当時の肉体労働者のために栄養たっぷりとして提供されていたのが近江ちゃんぽんです。
            その人気から、彦根から滋賀全域に近江ちゃんぽんは広がりをみせました。
            その特徴は、長崎ちゃんぽんと違い麺は普通の中華麺を使用している点です。
            鰹と昆布を基本とした和風出汁がベースになっています。 具材は豚肉とキャベツ、人参、ニラ、きくらげなど野菜のみです。 
            また酢を入れて食べることが挙げられます。 特に出汁は、澄みきった色から黄金の出汁と呼ばれ親しまれています。 
            その伝統を守っているお店が、近江ちゃんぽん亭です。 
            スープは昆布のまろやかな旨味と甘味が広がり、酢を入れることであっさりとした酸味も味わえます。',
            'created_at' => date('Y-m-d H:i:s'),
            'updated_at' => date('Y-m-d H:i:s'),
        ]);
        DB::table('gotouti_mens')->insert([
            'name' => '天理ラーメン ',
            'origin'=>'天理ラーメンは、天理教で有名な奈良県天理市を中心としたラーメンをいいます。 
            天理ラーメンには、「彩華ラーメン」と「天理スタミナラーメン」の2タイプに分類できます。 
            このうち彩華ラーメンは、サイカラーメンと呼ばれることもあります。
            天理ラーメンはスープに特徴があり、スープのベースとなっているのは、豚骨、鶏がら、ニンニク、豆板醤などです。 
            これらすべてを使って味付けされています。 そして味付けを行う具として、白菜、豚肉、ニラなどが使用されています。
            これら味付けの時に使用される具材が、「スタミナラーメン」の由来ともいわれているようです。 
            天理ラーメンは白菜の量がとても多いのが特徴であり、ラーメンを全部食べた後に白菜を食べることも多くあります。',
            'created_at' => date('Y-m-d H:i:s'),
            'updated_at' => date('Y-m-d H:i:s'),
        ]);DB::table('gotouti_mens')->insert([
            'name' => ' 和歌山ラーメン',
            'origin'=>'和歌山ラーメンは、主として和歌山県北部地域で親しまれており、専門店、大衆食堂などで出されているご当地ラーメンとして人気があります。
            地元では和歌山ラーメンと呼ばず、中華そばと呼ぶのが一般的です。 様々なメディアで紹介されており、ラーメンファンの間でも人気です。
            和歌山ラーメンは、以前走っていた路面電車の停車場に軒を連ねた屋台が主流でした。 屋台では、醤油ベースのスープに定評があります。
            そのためかつては、分かりやすいように「車庫前系」と呼ばれていた時代もありました。
            その時の名残もあり、現在も車庫前系の屋号に掲げたお店も多数存在しています。 
            なお中華そばのスープは、醤油の旨味や豚骨のコクが調和したさっぱり感が特徴です。',
            'created_at' => date('Y-m-d H:i:s'),
            'updated_at' => date('Y-m-d H:i:s'),
        ]);DB::table('gotouti_mens')->insert([
            'name' => ' 亀山ラーメン',
            'origin'=>'三重県の亀山ラーメンは、2013年に生まれた比較的新しいラーメンです。
            B級グルメでグランプリをとり、全国的に有名になり三重県ならではの様々なこだわりが考えられています。
            まず三重県内で作られたものを使っている点です。 中でも珍しいきのこヒラタケ、ハタケシメジ、ハナビラタケを入れるのがルールです。
            そして三重県産の「ニシノカオリ」という小麦粉から麺を作ります。 三重といえば、有名な「伊勢うどん」で使われる良質の小麦粉を使っています。 
            さらには大豆、麦、米の3種類の味噌をブレンドしたスープです。 コクのある味を持ちながら、麺に良く絡むスープになっています。
            白熊ラーメン亀山本店なら、麦みその甘味と米麹のコクにきのこのシャキシャキ感が良く絡みあい、
            味噌ラーメンとしてはトップクラスという評価もあるほどです。',
            'created_at' => date('Y-m-d H:i:s'),
            'updated_at' => date('Y-m-d H:i:s'),
        ]);DB::table('gotouti_mens')->insert([
            'name' => ' 笠岡ラーメン',
            'origin'=>'岡山の笠岡ラーメンは、岡山県笠岡市で提供されているご当地ラーメンとして知られています。 
            笠岡ラーメンは「鶏そば」、「鶏ラーメン」、「かしわラーメン」などと呼ばれることもあります。 
            笠岡ラーメンは、ラーメンの上に載せるのはチャーシューではなく、かしわチャーシューという鶏肉が特徴です。
            かしわは地元で老鶏のことです。 歯ごたえ感が強いこともあり、噛めば噛むほど旨味が広がります。
            すべてのお店でラーメンの上にかしわを載せるわけではなく、普通のチャーシューを載せるお店もあります。
            スープは醤油味がベースになっており、老鶏の鶏ガラや、小魚、野菜、果物などをブレンドするお店も少なくありません。
            笠岡ラーメンの麺は全体的に中太ですが、細い麺を使うところもあります。',
            'created_at' => date('Y-m-d H:i:s'),
            'updated_at' => date('Y-m-d H:i:s'),
        ]);DB::table('gotouti_mens')->insert([
            'name' => ' 尾道ラーメン',
            'origin'=>'広島県尾道市を中心に提供されているのが尾道ラーメンであり、備後地方のご当地ラーメンとして人気を得ています。
            尾道ラーメンは、尾道の有名店「朱華園」の先代によって始められました。 1947年にまず屋台からスタートし、
            1967年にラーメン店舗を構えたといわれています。 尾道ラーメンは、それぞれの店舗ごとに風味があります。
            全体的には、瀬戸内海の小魚を使った鶏がらスープが特徴です。 またラーメンのタレは醤油味がベースになっており
            、歯ごたえ感の強い独特の食感が人気の秘密です。 具材には、チャーシュー、メンマなどが使われており、
            少し大きめの豚の背脂ミンチが美味しさを引き立てます。 尾道ラーメンの老舗店の中には、「中華そば」として営業しているところが多いです。',
            'created_at' => date('Y-m-d H:i:s'),
            'updated_at' => date('Y-m-d H:i:s'),
        ]);DB::table('gotouti_mens')->insert([
            'name' => '広島ラーメン ',
            'origin'=>'広島ラーメンは、広島市を中心とした広島県西部で提供しているご当地ラーメンとして親しまれています。 
            広島ラーメンは、醤油豚骨味が特徴です。 またラーメンの麺は、多くの店舗では製麺所製による中細麺がベースになっています。 
            その他に、製麺所特注や自家製の麺を提供しているお店もありますが、全体的な数は少ないといえます。 
            スープについては、広島ラーメンの基礎ともいえる醤油味のタレと、野菜、豚骨、鶏ガラなどを煮出したスープが特徴です。
            全体的に豚骨がベースになっていますが、味自体はとてもあっさりしています。 各店舗ともラーメンの味に独特感はなく、香りもとても穏やかです。
            広島ラーメンは、全体的にあっさり、さっぱりした昔ながらの風味が魅力的です。',
            'created_at' => date('Y-m-d H:i:s'),
            'updated_at' => date('Y-m-d H:i:s'),
        ]);DB::table('gotouti_mens')->insert([
            'name' => '鳥取牛骨ラーメン ',
            'origin'=>'鳥取牛骨ラーメンは、出汁を牛骨でとる鳥取県のラーメンです。 地元にはラーメン店が多く、
            倉吉市や東伯郡など鳥取県中部に集中しています。 しかし元々は県西部にある米子市が発祥の地といわれており、西部にも多くのラーメン店があります。
            鳥取牛骨ラーメンは他の地域のラーメン店にはない、出汁を牛骨でとるのが特徴です。 ラーメンの出汁を牛骨でとるラーメンは鳥取県特有のもので、
            鳥取県以外には山口県下松市、光市など周辺地域だけしか提供されていません。 このように鳥取牛骨ラーメンは特徴あるラーメンですが、
            それぞれの店舗によってスープの取り方は異なります。 しかし全体的に見てみると、牛脂独特の甘みや香ばしさが魅力的なスープといえます。',
            'created_at' => date('Y-m-d H:i:s'),
            'updated_at' => date('Y-m-d H:i:s'),
        ]);DB::table('gotouti_mens')->insert([
            'name' => ' しじみラーメン',
            'origin'=>'島根県で提供されているしじみラーメンは、その味に特徴があります。 ラーメンの出汁を丁寧にとっていますので、
            臭みや嫌味を感じることはありません。 しじみラーメンで人気があるのが、「焦がし風醤油」と「みそ味」です。 
            焦がし風醤油は他の地域にはない味を出すため、オニオンエキスを上手く調和しています。 さらに宍道湖産のしじみエキスにより、
            エグミを感じることもありません。 醤油の香りが引き立つラーメンです。 みそ味は、赤と白のみそをバランス良く混ぜ合わせ、
            香辛料によってしじみの風味を出しています。 ちぢれ麺にこだわっており、
            麺づくりに欠かせない奥出雲地方の天然アルカリ水を使ってこね上げたコシの強さが特徴です。 島根県のしじみラーメンには透明感があります。',
            'created_at' => date('Y-m-d H:i:s'),
            'updated_at' => date('Y-m-d H:i:s'),
        ]);
        DB::table('gotouti_mens')->insert([
            'name' => '宇部ラーメン ',
            'origin'=>'宇部ラーメンは、山口県宇部市を中心に親しまれているご当地ラーメンです。 
            大阪の一人の男性によって、宇部ラーメンは始まったといわれています。 宇部ラーメンは、豚骨スープや中太麺がベースになっています。
            現在の山口県では多くの種類のラーメンが混在していますが、地元に根ざしたラーメンとして、
            東部の醤油ラーメンと西部の豚骨ラーメンに分けることができます。 このうち西部の豚骨ラーメンはあっさり系のスープが多いですが、
            全体的には匂いが濃く、濃厚スープに中太麺が主流といえます。 中太麺の麺は柔らかいのが特徴であり、スープは匂いが強い豚骨スープ、
            具材はネギ、チャーシュー、シナチクが基本です。 また他の地域のラーメンと比べ、値段が安いのが特徴です。',
            'created_at' => date('Y-m-d H:i:s'),
            'updated_at' => date('Y-m-d H:i:s'),
        ]);
        DB::table('gotouti_mens')->insert([
            'name' => '八幡浜ちゃんぽん ',
            'origin'=>'八幡浜ちゃんぽんは愛媛県のご当地麺であり、長崎などの麺文化を八幡浜風のちゃんぽんに仕上げています。
            現在は愛媛のご当地グルメとしておなじみであり、八幡浜のソウルフードとして多くの市民から親しまれています。 
            愛媛県八幡浜市は四国の西玄関口でもあり、昔から九州や関西地方との海上交易が盛んでした。 このような他地域との交流によって、
            八幡浜ちゃんぽんは誕生しました。 長崎ちゃんぽんは豚骨ベースによる濃厚スープが有名ですが、
            八幡浜ちゃんぽんは、鶏がら、昆布、鰹などを使った黄金色スープが特徴です。 味はあっさりしており、麺は太目の中華麺を使うお店が多いです。
            具材には多めの野菜、豚バラ肉、八幡浜の特産品である蒲鉾、じゃこ天などが使用されています。',
            'created_at' => date('Y-m-d H:i:s'),
            'updated_at' => date('Y-m-d H:i:s'),
        ]);DB::table('gotouti_mens')->insert([
            'name' => '讃岐ラーメン',
            'origin'=>'讃岐のラーメンは、香川県で提供されている地元のラーメンとして知られています。
            香川県は讃岐うどんの本場で知られていますが、ラーメンも美味しいお店が多いです。 
            香川県内では連日長蛇の行列ができるお店も多く、讃岐ラーメンの人気の程を伺えます。
            讃岐のラーメンは、黄金色に輝くスープが特徴です。
            讃岐ラーメンには、県西部で獲れる最高級イリコ、瀬戸内の小魚、香川県産の鶏や豚の旨味がスープの味を引き立ててくれます。
            ラーメンに使われる薄口醤油は、香川県内で生産されている謹製のものが使われています。
            輝きのあるスープの中に独特のコクがある、絶品の味が魅力的です。 
            讃岐のラーメンはそれぞれのお店で味は異なりますが、全体的に美味しく仕上がっています。',
            'created_at' => date('Y-m-d H:i:s'),
            'updated_at' => date('Y-m-d H:i:s'),
        ]);DB::table('gotouti_mens')->insert([
            'name' => '鍋焼きラーメン ',
            'origin'=>'鍋焼きラーメンは、高知県須崎市で生まれたラーメンです。
            土鍋で鳥スープを煮込んだラーメンとして知られており、主として須崎市内にあるラーメン専門店などで親しまれています。
            鍋焼きラーメンは、須崎ラーメンや須崎鍋焼きラーメンなどと呼ばれることもあります。
            鍋焼きラーメンの出汁は鶏がらの醤油味であり、他のラーメンと比べて全体的にあっさりしてます。
            また旨味が強いのが特徴であり、多くの人たちから親しまれています。 
            ラーメンの具材には、鶏肉、ねぎ、生卵、ちくわ、すまきなどが使用されています。
            鶏肉は、硬い親鳥を使うことが多いです。 
            鍋焼きラーメンはお店だけでなく、須崎市周辺にあるスーパーなどでも家庭用の鍋焼き用生ラーメンとして販売されているくらい人気です。',
            'created_at' => date('Y-m-d H:i:s'),
            'updated_at' => date('Y-m-d H:i:s'),
        ]);DB::table('gotouti_mens')->insert([
            'name' => '徳島ラーメン ',
            'origin'=>'徳島ラーメンは、徳島県東部地域でおなじみのご当地ラーメンです。
            地元徳島では徳島ラーメンではなく、シンプルに「そば」や「中華そば」などと呼ばれることもあります。 
            徳島ラーメンは、1999年に徳島市内のラーメン店が新横浜ラーメン博物館に、期間限定でお店を出店したことがきっかけで全国的に知れ渡りました。
            徳島のラーメンは「茶系」、「黄系」、「白系」の3タイプに分かれます。 
            最初に白系からスタートし、黄系、茶系タイプへと広がっていきました。 
            茶系タイプのラーメンは、豚骨スープに濃いめの醤油やたまり醤油で味付けを行います。
            黄系は、鶏がらや野菜などを使われており、白系は豚骨スープに薄口の醤油で味付けしています。
            そのどれもが美味しいラーメンとして人気があります。',
            'created_at' => date('Y-m-d H:i:s'),
            'updated_at' => date('Y-m-d H:i:s'),
        ]);DB::table('gotouti_mens')->insert([
            'name' => '博多ラーメン ',
            'origin'=>'福岡で人気のあるラーメンが博多ラーメンです。
            博多ラーメンは主として福岡県福岡市で生産されており、豚骨スープ、ストレート細麺が特徴です。 
            博多ラーメンは麺に特徴があります。 ラーメン店で使用されている麺は、素麺みたいな白く細いものが多いです。
            各ラーメン店で提供されている麺は、専用の小麦を用いています。 福岡県ではラー麦を開発しており、それが美味しい麺の秘密です。
            ラーメンのコシはなく、またスープを吸いやすいのが特徴です。 麺が細くスープとよく絡むことから、他地域よりも美味しいラーメンを提供できます。
            博多ラーメンは、注文した時に麺の硬さを指定できるのが嬉しいところです。 
            自分好みの硬さを指定できますので、他地域からの人気も高くなっています。',
            'created_at' => date('Y-m-d H:i:s'),
            'updated_at' => date('Y-m-d H:i:s'),
        ]);DB::table('gotouti_mens')->insert([
            'name' => '長浜ラーメン ',
            'origin'=>'長浜ラーメンは、あっさりしたスープと細麺が特徴です。
            長浜ラーメンは、元祖長浜屋からスタートしたといわれています。 
            現在は福岡にある食品会社マルタイから、「元祖長浜屋協力 豚骨ラーメン」も販売されています。
            なお長浜は、博多ラーメンでおなじみの名物、替え玉の発祥の地です。 
            長浜のラーメン屋さんは屋台のラーメンをいい、博多長浜ラーメンと呼ばれることもあります。 
            長浜ラーメンは次の特徴があります。 極細麺ですので早く茹でることができ、麺だけの追加注文ができます。 
            また、濃い味のスープに人気があります。 長浜のラーメンは博多ラーメン同様、脂量や麺の硬さでの注文が可能です。 
            麺の硬さについては、ヤワ、カタ、ナマ、カキアゲ、また脂量については、ナシ、ベタの言葉で注文します。',
            'created_at' => date('Y-m-d H:i:s'),
            'updated_at' => date('Y-m-d H:i:s'),
        ]);DB::table('gotouti_mens')->insert([
            'name' => '久留米ラーメン ',
            'origin'=>'久留米ラーメンは、福岡県久留米市を中心として提供されているラーメンをいいます。
            ストレート細麺、豚骨スープがベースになったラーメンとして知られています。
            久留米ラーメンは豚骨ラーメンの元祖ともいわれており、鹿児島県以外の九州すべての県に影響を及ぼしています。
            久留米ラーメンの味はそれぞれのお店で異なりますが、全体的に麺が硬めのところが多いです。
            また太さについては、博多ラーメンと比べて少し太い程度です。
            スープは博多ラーメンの人気が高いですが、久留米のラーメンは博多ラーメンよりも強く煮込んでおり、濃厚で強いスープに定評があります。 
            お店によっては、あっさり系の豚骨スープを提供しているところもあります。
            久留米ラーメンのスープについては、博多ラーメンよりも幅が広いのも特徴です。',
            'created_at' => date('Y-m-d H:i:s'),
            'updated_at' => date('Y-m-d H:i:s'),
        ]);DB::table('gotouti_mens')->insert([
            'name' => ' 佐賀ラーメン',
            'origin'=>'九州では美味しいラーメンが多いですが、佐賀ラーメンもその中の一つです。
            佐賀ラーメンは、佐賀県佐賀市を中心として提供されているラーメンです。 
            久留米ラーメンの発祥店といわれているラーメン専門店「三九」の店主が、佐賀市にラーメン店を開いたことがきっかけで知れ渡ることになります。 
            佐賀ラーメンは、全体的に麺に特徴があります。 少し太めのストレート麺が特徴であり、スープは豚骨スープを提供しているお店が多いです。 
            ラーメン自体は、塩分や脂分を抑えたものに仕上げられています。 
            また佐賀ラーメンを提供しているラーメン店では、生卵をそのままトッピングすることも珍しくありません。 
            このように佐賀ラーメンは九州の他のラーメンと同様、美味しいラーメンとして人気があります。',
            'created_at' => date('Y-m-d H:i:s'),
            'updated_at' => date('Y-m-d H:i:s'),
        ]);
        DB::table('gotouti_mens')->insert([
            'name' => '長崎ちゃんぽん ',
            'origin'=>'ちゃんぽんといえば、長崎ちゃんぽんが有名です。 
            長崎ちゃんぽんは、もともとシナうどんと呼ばれていました。 
            福建省から日本に訪れた四海楼の初代店主が、日本に来ていた中国の留学生たちに、
            安くて美味しい食事を提供するために作ったのが始まりといわれています。
            長崎ちゃんぽんは、鶏がらを使ったスープと肉類、あさり、えびなどの魚介類、また豊富な野菜などが特徴です。
            安くてボリューム感があり、さらに栄養満点の食品として多くの人たちから親しまれています。
            当時は中国の留学生はもちろん、それ以外の人たちの間でも話題になりました。 
            ちゃんぽんは豊富な具が特徴ですが、実際に使われる具材は地域やお店によって様々です。 まずはメニューを確認してみると良いでしょう。',
            'created_at' => date('Y-m-d H:i:s'),
            'updated_at' => date('Y-m-d H:i:s'),
        ]);
        DB::table('gotouti_mens')->insert([
            'name' => '玉名ラーメン',
            'origin'=>'熊本では熊本ラーメンに人気がありますが、玉名ラーメンも同様に人気があります。
            玉名ラーメンは、熊本県玉名市を中心として提供されているラーメンをいいます。 
            玉名市でラーメン店が普及したのは、海苔養殖が盛んであったことが挙げられます。 
            さらに海洋作業を終えた人たちがすぐに温まることができるよう、ラーメンを好んだことも背景にあります。 
            玉名ラーメンは濃厚な豚骨スープを始め、中細のストレート麺や焦がしニンニクが特徴です。
            焦がしニンニクについては、乾燥した生ニンニクを油で揚げたり、フライパンなどで炒めたりなど、それぞれのラーメン店で異なります。
            またお店によっては、お客さんの好みでスタッフが直接振りかけるところもあるようです。',
            'created_at' => date('Y-m-d H:i:s'),
            'updated_at' => date('Y-m-d H:i:s'),
        ]);
        DB::table('gotouti_mens')->insert([
            'name' => '熊本ラーメン',
            'origin'=>'熊本といえば、やはり熊本ラーメンが有名です。
            熊本ラーメンは、熊本県の熊本市を中心に提供されているラーメンをいいます。 
            熊本のラーメンは、豚骨ラーメンで有名な福岡県久留米市から熊本県の玉名市を介し、熊本市や周辺地域に伝わったといわれています。
            熊本ラーメンは、博多ラーメンや玉名ラーメンと比べて麺が太く、さらに鶏ガラのスープが特徴です。 
            ラーメン店では鶏ガラスープを使うところが多いですが、豚頭骨だけのスープを使うところも少なくありません。 
            さらに、チップ状の揚げニンニクや、マー油などをスープに入れるお店もあります。 
            他のラーメン店と比べて、スープの種類が多いのが特徴です。 また熊本ラーメンは、スープを当日に使い切ることでも知られています。',
            'created_at' => date('Y-m-d H:i:s'),
            'updated_at' => date('Y-m-d H:i:s'),
        ]);
        DB::table('gotouti_mens')->insert([
            'name' => '宮崎ラーメン',
            'origin'=>'宮崎ラーメンは、宮崎県地域で食されているラーメンをいいます。
            宮崎ラーメンの歴史は浅く、近年提供されるようになったご当地ラーメンとして知られています。 
            宮崎のラーメンは豚骨スープを用いており、基本的には博多ラーメン系に分類されます。
            宮崎ラーメンのスープは博多ラーメンとは異なり、加水率の高い柔らかい太麺が特徴です。
            ラーメンのスープは豚骨がベースとなっており、比較的あっさりしています。
            お店によって味は異なりますが、一般的には塩や醤油などを加えたものが多いです。
            お店の中には、こってりしたラーメンを提供しているところもあります。 
            また宮崎のラーメン店では、ラーメンと一緒にたくあんが提供されるのが特徴です。 まずは一度食してみることをオススメします。',
            'created_at' => date('Y-m-d H:i:s'),
            'updated_at' => date('Y-m-d H:i:s'),
        ]);
        DB::table('gotouti_mens')->insert([
            'name' => '鹿児島ラーメン',
            'origin'=>'鹿児島ラーメンは、鹿児島県、及びその周辺地域の専門店で提供としているラーメンをいいます。
            鹿児島のラーメン豚骨がベースになっており、野菜、鶏ガラ、煮干、昆布、干し椎茸なども使用されています。
            鹿児島の地理的要因や歴史的要因もあり、九州地域の中では久留米ラーメンの影響を受けていない唯一の地域として知られています。
            鹿児島ラーメンの麺は中太麺が多く、それぞれのお店によってスープや麺の質が大きく異なっています。
            さらに味噌ラーメンをお店のメニューに入れているところも多く、九州の他地域のラーメン店と大きく異なる点でもあります。
            鹿児島ラーメンを提供しているお店の中には、ラーメンと一緒に漬物や緑茶を提供するところも多いです。',
            'created_at' => date('Y-m-d H:i:s'),
            'updated_at' => date('Y-m-d H:i:s'),
        ]);
        DB::table('gotouti_mens')->insert([
            'name' => '沖縄そば',
            'origin'=>'沖縄そばは、沖縄県で食されているそばとして知られています。 
            沖縄のそばは中華麺と同じ製法によって作られた麺を用いており、沖縄県の郷土料理としても親しまれています。 
            沖縄県では「そば」、「すば」、「うちなーすば」などと呼ばれることもあります。 
            沖縄そばと呼ばれていますが、蕎麦粉は全く使われておらず小麦粉だけで製法されています。 
            また麺については、かん水や薪を燃やして作った灰汁が含まれています。 沖縄のそばは中華麺と同じ方法で作られていることから、中華麺に分類されます。 麺自体は太く、和風だしを使用していることから、ラーメンよりもむしろ肉の食感に似ています。 沖縄そばはトッピングする具も多く、それぞれのお店でメニューは異なります。',
            'created_at' => date('Y-m-d H:i:s'),
            'updated_at' => date('Y-m-d H:i:s'),
        ]);
    }
}
